<!-- Slider Area -->
<section class="slider">
    <div class="slider-content header">
        <div class="header-inner">
            <div class="inner">
                <div class="row header-content">
                    <div class="col-3 pl-0">
                        <a href="index.html"><img class="slider-logo" src="./img/logo/logo7.svg" alt=""></a>
                    </div>
                    <div class="col-9 pl-0">
                        <div class="header-mobi">
                            <input type="checkbox" id="btn" hidden>
                                <label for="btn" class="menu-btn">
                                    <i class="icofont-list"></i>
                                </label>
                                <nav class="navigation" id="sidebar">
                                    <ul class="nav menu">
                                        <li class="active li-nav-master"><a href="index.html">Trang chủ</a></li>
                                        <li class="li-nav-master"><a href="about.html">Giới thiệu</a></li>
                                        <li class="li-nav-master"><a href="service.html">Dịch vụ<i class="icofont-rounded-down"></i></a>
                                            <ul class="dropdown">
                                                <li><a href="service-architectural.html">Thiết kế kiến trúc và nội thất<i class="icofont-rounded-right"></i></a>
                                                    <ul class="sub-dropdown">
                                                        <li><a href="service-villa.html">Thiết kế biệt thự</a></li>
                                                        <li><a href="service-town.html">Thiết kế nhà phố</a></li>
                                                        <li><a href="service-interior.html">Thiết kế nội thất</a></li>
                                                        <li><a href="service-restaurant.html">Thiết kế nhà hàng - quán bar</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="service-construction.html">Thi Công Xây Dựng<i class="icofont-rounded-right"></i></a>
                                                    <ul class="sub-dropdown">
                                                        <li><a href="service-rough-parts.html">Thi công phần thô</a></li>
                                                        <li><a href="service-complete-house.html">Xây nhà trọn gói</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="service-interio-construction.html">Thi Công Nội Thất<i class="icofont-rounded-right"></i></a>
                                                    <ul class="sub-dropdown">
                                                        <li><a href="service-townhouse-interior.html">Nội thất nhà phố</a></li>
                                                        <li><a href="service-restaurant-interior.html">Nội thất nhà hàng - quán bar</a></li>
                                                        <li><a href="service-office-interior.html">Nội thất văn phòng</a></li>
                                                        <li><a href="service-apartment-interior.html">Nội thất căn hộ - chung cư</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="service-renovation-repair.html">Cải Tạo Sữa Chữa</a></li>
                                            </ul>
                                        </li>
                                        <li class="li-nav-master"><a href="project.html">Dự án<i class="icofont-rounded-down"></i></a>
                                            <ul class="dropdown">
                                                <li><a href="project-town.html">Nhà Phố</a></li>
                                                <li><a href="project-villa.html">Biệt Thự</a></li>
                                                <li><a href="project-restaurant.html">Nhà Hàng - Quán Bar</a></li>
                                            </ul>
                                        </li>
                                        <li class="li-nav-master"><a href="news.html">Tin Tức<i class="icofont-rounded-down"></i></a>
                                            <ul class="dropdown">
                                                <li><a href="new-beautiful.html">Mẫu Nhà Đẹp</a></li>
                                                <li><a href="new-guide.html">Cẩm Nang Xây Nhà</a></li>
                                                <li><a href="new-recruitment.html">Tuyển Dụng</a></li>
                                                <li><a href="new-fengShui.html">Phong Thủy</a></li>
                                            </ul>
                                        </li>
                                        <li class="li-nav-master"><a href="interior.html">Nội Thất<i class="icofont-rounded-down"></i></a>
                                            <ul class="dropdown">
                                                <li><a href="interior-worship.html">Phòng Thờ</a></li>
                                                <li><a href="interior-living.html">Phòng Khách</a></li>
                                                <li><a href="interior-bedroom.html">Phòng Ngủ</a></li>
                                                <li><a href="interior-furnished.html">Phòng Giải Trí</a></li>
                                                <li><a href="interior-kitchen.html">Tủ Bếp</a></li>
                                                <li><a href="interior-apartment.html">Căn Hộ Chung Cư</a></li>
                                            </ul>
                                        </li>
                                        <li class="li-nav-master"><a href="application.html">Ứng Dụng</a></li>
                                        <li class="li-nav-master"><a href="guarantee.html">Bảo Hành</a></li>
                                    </ul>
                                </nav>
                        </div>
                        <div class="header-pc">
                            <div class="main-menu">
                                <nav class="navigation">
                                    <ul class="nav menu">
                                        <li class="active"><a href="index.html">Trang chủ</a></li>
                                        <li><a href="about.html">Giới thiệu</a></li>
                                        <li><a href="service.html">Dịch vụ<i class="icofont-rounded-down"></i></a>
                                            <ul class="dropdown">
                                                <li><a href="service-architectural.html">Thiết kế kiến trúc và nội thất<i class="icofont-rounded-right"></i></a>
                                                    <ul class="sub-dropdown">
                                                        <li><a href="service-villa.html">Thiết kế biệt thự</a></li>
                                                        <li><a href="service-town.html">Thiết kế nhà phố</a></li>
                                                        <li><a href="service-interior.html">Thiết kế nội thất</a></li>
                                                        <li><a href="service-restaurant.html">Thiết kế nhà hàng - quán bar</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="service-construction.html">Thi Công Xây Dựng<i class="icofont-rounded-right"></i></a>
                                                    <ul class="sub-dropdown">
                                                        <li><a href="service-rough-parts.html">Thi công phần thô</a></li>
                                                        <li><a href="service-complete-house.html">Xây nhà trọn gói</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="service-interio-construction.html">Thi Công Nội Thất<i class="icofont-rounded-right"></i></a>
                                                    <ul class="sub-dropdown">
                                                        <li><a href="service-townhouse-interior.html">Nội thất nhà phố</a></li>
                                                        <li><a href="service-restaurant-interior.html">Nội thất nhà hàng - quán bar</a></li>
                                                        <li><a href="service-office-interior.html">Nội thất văn phòng</a></li>
                                                        <li><a href="service-apartment-interior.html">Nội thất căn hộ - chung cư</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="service-renovation-repair.html">Cải Tạo Sữa Chữa</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="project.html">Dự án<i class="icofont-rounded-down"></i></a>
                                            <ul class="dropdown">
                                                <li><a href="project-town.html">Nhà Phố</a></li>
                                                <li><a href="project-villa.html">Biệt Thự</a></li>
                                                <li><a href="project-restaurant.html">Nhà Hàng - Quán Bar</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="news.html">Tin Tức<i class="icofont-rounded-down"></i></a>
                                            <ul class="dropdown">
                                                <li><a href="new-beautiful.html">Mẫu Nhà Đẹp</a></li>
                                                <li><a href="new-guide.html">Cẩm Nang Xây Nhà</a></li>
                                                <li><a href="new-recruitment.html">Tuyển Dụng</a></li>
                                                <li><a href="new-fengShui.html">Phong Thủy</a></li>
                                            </ul>
                                        </li>
                                        <li ><a href="interior.html">Nội Thất<i class="icofont-rounded-down"></i></a>
                                            <ul class="dropdown">
                                                <li><a href="interior-worship.html">Phòng Thờ</a></li>
                                                <li><a href="interior-living.html">Phòng Khách</a></li>
                                                <li><a href="interior-bedroom.html">Phòng Ngủ</a></li>
                                                <li><a href="interior-furnished.html">Phòng Giải Trí</a></li>
                                                <li><a href="interior-kitchen.html">Tủ Bếp</a></li>
                                                <li><a href="interior-apartment.html">Căn Hộ Chung Cư</a></li>
                                            </ul>
                                        </li> 
                                        <li ><a href="application.html">Ứng Dụng</a></li>
                                        <li ><a href="guarantee.html">Bảo Hành</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="hero-slider">
        <div class="single-slider" style="background-image:url('img/slide/5.jpg')"></div>
        <div class="single-slider" style="background-image:url('img/slide/0a918ffa-c003-41b6-88c5-39cd8ab888ed.jpg')"></div>
        <div class="single-slider" style="background-image:url('img/slide/18B08008-tckt.vn-10.jpg')"></div>
    </div>
</section>
<!--/ End Slider Area -->